ENV=local

# Database Configuration
DATABASE_URL=postgresql+asyncpg://messaging_user:messaging_password@localhost:5432/messaging_service

# SMS Provider Configuration
SMS_PROVIDER_API_KEY=sms_provider_api_key
SMS_PROVIDER_URL=http://localhost:8001

# Email Provider Configuration
EMAIL_PROVIDER_API_KEY=email_provider_api_key
EMAIL_PROVIDER_URL=http://localhost:8002

# Application Configuration
HOST=0.0.0.0
PORT=8000

# Development Settings
RUN_MIGRATIONS_ON_STARTUP=false
SQL_DEBUG=false # Change as needed for local development
COMMIT_HASH=-10ca1-
