ENV= # One of: prod, stg, dev, local

# Database Configuration
DATABASE_URL= #

# SMS Provider Configuration
SMS_PROVIDER_API_KEY= #
SMS_PROVIDER_URL= #

# Email Provider Configuration
EMAIL_PROVIDER_API_KEY= #
EMAIL_PROVIDER_URL= #

# Application Configuration
HOST=0.0.0.0
PORT=8000

# Development Settings
RUN_MIGRATIONS_ON_STARTUP= 
SQL_DEBUG=
COMMIT_HASH=
